# QAPlaygroundJava

./: pom.xml
src/main/java/com/vlutsenko/framework/: QaPlaygroundJavaApplication.java
src/main/java/com/vlutsenko/qaplaygroundjava/: QaPlaygroundJavaApplication.java
src/main/resources/: application.properties
